# practice

./: .gitignore  pom.xml
src/main/java/com/algorithm/: BinaryTreePath.java  GenTree.java  Node.java  TreePath.java
src/main/java/com/algorithm/gentree/: GenTree.java  readme
src/main/java/com/algorithm/intersection/: IntersectionOfTwoLinkedLists.java  readme
src/main/java/com/algorithm/intervalmerge/: Interval.java  IntervalMerge.java
src/main/java/com/algorithm/listsort/: ListSort.java
src/main/java/com/algorithm/mergelist/: MergeTwoList.java
src/main/java/com/algorithm/reverselist/: Node.java  Reverse1.java  Reverse2.java
src/main/java/com/algorithm/sort/: MergeSort.java  QuickSort.java  ShellSort.java
src/main/java/com/algorithm/treepath/: BinaryTreePath.java  TreePath.java
src/main/java/com/asyncdubbo/: Consumer.java  DemoService2.java  DemoService2Impl.java  Person.java  StartProducer.java
src/main/java/com/bigtalk/decorate/: DecorateMode.java
src/main/java/com/bigtalk/observer/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  ObserverTest.java  Subject.java
src/main/java/com/blockqueue/: BlockQueueTest.java  People.java
src/main/java/com/eleme/: ElemeHelper.java
src/main/java/com/generatecode/: GenCode.java
src/main/java/com/genorderid/: UuidUtil.java
src/main/java/com/guavatest/: MultimapTester.java  MultisetTester.java  TableTester.java
src/main/java/com/hashmap/: HashMapTest.java
src/main/java/com/hello/: A.java  B.java
src/main/java/com/json/: JsonTest.java
src/main/java/com/loader/: HelloTest.java
src/main/java/com/netty/: NettyClient.java  NettyServer.java
src/main/java/com/nio/: Marketing.java
src/main/java/com/number/: NumConvert.java
src/main/java/com/parsedomainname/: ParseDomainNameUtil.java
src/main/java/com/reg/: StringReg.java
src/main/java/com/rocketmq/: RocketmqConsumer.java  RocketmqProuder.java
src/main/java/com/shutdownhook/: ShutDownHookTest.java
src/main/java/com/stackerror/: PermGenOomMock.java  StackErrorMock.java
src/main/java/com/threadlocal/: ThreadLocalTest.java
src/main/java/com/threadpool/: NewCachedThreadPoolTest.java  NewFixedThreadPoolTest.java  NewScheduledThreadPoolTest.java  NewSingleThreadExecutorTest.java
src/main/java/com/util/: SerialNumberUtil.java
src/main/java/com/websocket/: WebSocketTest.java
src/main/resources/: consumer.xml  producer.xml
src/test/java/com/hello/: ExitPitfall.java  RuntimeConstantPoolOOM.java
src/test/java/com/hello/AsyncTimerTest/: MainAsyncUtilTimer.java  MyAsyncTimerTask.java  MyTimerExecutorThread.java
src/test/java/com/hello/AsyncTimerTest/timetest/: MainUtilTimer.java  MyTimerTask.java
src/test/java/com/hello/bigdecimal/: BigDecimalTest.java
src/test/java/com/hello/doubletest/: DoubleTest.java
src/test/java/com/hello/easymock/: ICalcMethod.java  IncomeCalculator.java  Position.java
src/test/java/com/hello/fortest/: ForTest.java
src/test/java/com/hello/futuretask/: FutureTaskTest.java
src/test/java/com/hello/httpclient/: HttpTest.java
src/test/java/com/hello/listtest/: ListTest.java
src/test/java/com/hello/longtest/: LongTest.java
src/test/java/com/hello/map/: HashMapTest.java
src/test/java/com/hello/messageformat/: MessageFormatterTest.java
src/test/java/com/hello/methodarguments/: GetMethArguments.java
src/test/java/com/hello/stringtest/: StringTest.java
src/test/java/com/hello/threadlocaltest/: ThreadTest.java
src/test/java/com/hello/timetest/: UTCTimeTest.java
src/test/java/com/hello/waittest/: WaitTest.java
